<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="style.css">
</head>
<headbar>
    <h1>Welcome to Coco Zhang World!</h1>
    <button onclick="location.href='projects.html'">Projects</button>
    <div class="dropdown">
        <span class="dropdown-trigger">Personal</span>
        <div class="dropdown-content">
            <l><a href="writing.html">Writing</a></l>
            <p>Camera</p>
            <p>Scrapbook</p>
        </div>  
    </div>
</headbar>
<body>
    <img id="profile-pic" src="images/profile.jpg" alt="coco selfie" width="200">
    <p>Hello, this is Coco! I was born and raised in Shanghai, China. 
        I studied at UWC Atlantic College. The little castle sits on the Atlantic coast in Wales and changed my life. 
        I am currently a Computer Science and Math major at Wellesley College, constantly pondering the nature of language, 
        politics, and arts. </p>
    <p>In this website, you can find my research, coursework projects, personal writing, etc. Feel free hang out in this space to learn more about me!</p>
    <p>Find me at:</p>
    <ul>
        <li><a href="mailto:kz108@wellesley.edu">Email</a></li>
        <li><a href="https://www.linkedin.com/in/coco-kang-9b4b62194/">LinkedIn</a></li>
        <li><a href="https://github.com/CoxuanZhang">GitHub</a></li>
    </ul>
    <p>Fun fact: My Chinese name is Kexuan (珂璇). Both characters mean jade, which follows my mom, whose name means the beautiful clicking sound between jades.</p>
    <p>Thanks for visiting!</p>
</body>
</html>